{
  "name": "INT Platform Explorer",
  "short_name": "INT Explorer",
  "description": "Enterprise AI platform comparison and decision-support tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1220",
  "theme_color": "#fa8c40",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"]
}
